# Prototype3

./: Calendar.sln  Prototype2Sln.sln  Schedule.sln  calendarSln.sln
Notification/Notification/: MainPage.xaml  MainPage.xaml.cs  NotificationDispatcher.csproj
Notification/Notification.Android/: Notification.Android.csproj
Notification/Notification.iOS/: Main.cs  Notification.iOS.csproj
NotificationQuery/NotificationQuery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NotificationQuery/NotificationQuery.Android/: MainActivity.cs  NotificationQuery.Android.csproj
NotificationQuery/NotificationQuery.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationQuery.iOS.csproj
Prototype2/Prototype2/: App.xaml  App.xaml.cs  Prototype2.csproj
Prototype2/Prototype2.Android/: MainActivity.cs  Prototype2.Android.csproj
Prototype2/Prototype2.iOS/: AppDelegate.cs  Prototype2.iOS.csproj
Prototype2/Prototype2/Converters/: DoneIconConverter.cs  FirstValidationErrorConverter.cs
Prototype2/Prototype2/Helpers/: Constants.cs
Prototype2/Prototype2/Helpers/Extensions/: ExtendedBindableObject.cs
Prototype2/Prototype2/Helpers/Validations/: Constants.cs  IValidationRule.cs  IValidaty.cs  ValidatableObject.cs
Prototype2/Prototype2/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
Prototype2/Prototype2/Model/: StoryInfo.cs
Prototype2/Prototype2/Services/: AppConfigurationServices.cs  AuthenticationServices.cs  InMemoryDataCache.cs
Prototype2/Prototype2/Services/Interfaces/: IAppConfiguration.cs  IAuthentication.cs  IDataCache.cs  IHttpNativeHandler.cs
Prototype2/Prototype2/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Prototype2/Prototype2/View/: BlogComHome.xaml  BlogComHome.xaml.cs  ChildHomePage.xaml  CreateAccountPage.xaml  DummyPage.xaml  ForgotPasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  ParentHomePage.xaml  Podcasts.xaml  Podcasts.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Settings.xaml  Settings.xaml.cs  StoryStartPage.xaml  StoryStartPage.xaml.cs  Vlogs.xaml  Vlogs.xaml.cs
Prototype2/Prototype2/View/Controls/: LoadingPage.xaml  LoadingPage.xaml.cs
Prototype2/Prototype2/View/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
Prototype2/Prototype2/ViewModel/: ChildViewModel.cs  LoginViewModel.cs  ParentViewModel.cs  ProfileViewModel.cs  StoryPageViewModel.cs  ViewModelBase.cs
Prototype2Shared/: Prototype2Shared.csproj
Prototype2Shared/Models/: Acheivement.cs  AuthRequest.cs  AuthResponse.cs  Authentication.cs  UserInfoData.cs
Prototype2WebApi/: Prototype2WebApi.csproj
Prototype2WebApi/Controllers/: AuthenticationController.cs  ScheduleController.cs  UserInfoController.cs
Prototype2WebApi/Data/: PrototypeDbRepository.cs
Prototype2WebApi/Interfaces/: IPrototypeDbRepository.cs
Prototype2WebApi/Migrations/: 20220728140710_mv3.Designer.cs  20220728140710_mv3.cs  (+1 more)
(+9 files in other folders)
